<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/aarpstorybook/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aarpstorybook/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="aarpstorybook/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="aarpstorybook/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aarpstorybook/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="aarpstorybook/components/container"
                    layout="responsiveGrid"/>
            </container>
            <responsivegrid
                jcr:created="{Date}2024-06-06T21:11:42.556-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-06-06T21:12:47.492-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
