<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2024-06-19T00:51:28.176-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/aarpstorybook/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="aarpstorybook/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid_1
                cq:styleIds="[1718224072074]"
                jcr:created="{Date}2024-06-06T20:57:28.908-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-06-06T20:57:28.908-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
                <svgtag
                    jcr:created="{Date}2024-06-06T21:04:03.652-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2024-06-06T21:04:56.394-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="staying-sharp/components/modular/core/svgTag"
                    displayOverlayMsg="false"
                    docPath="/content/dam/aarp/graphics/aarp_logos/120x30-aarp-header-logo-red.svg"
                    link="/content/aarpe/en/home"
                    newWindow="false"/>
            </responsivegrid_1>
            <sidebar
                jcr:created="{Date}2024-06-06T20:57:45.453-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-06-06T21:06:05.453-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core-components-examples/components/sidebar"
                layout="responsiveGrid">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="2"
                        width="2"/>
                </cq:responsive>
                <accordion
                    jcr:created="{Date}2024-06-06T21:07:44.908-05:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2024-06-06T21:10:31.912-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="uxdia/components/content/accordion"
                    expandedItems="[item_1717726173768]"
                    singleExpansion="false">
                    <item_1717726173768
                        cq:panelTitle="Page Authoring"
                        jcr:lastModified="{Date}2024-06-06T21:18:04.321-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core-components-examples/components/navigation"
                        collectAllPages="false"
                        disableShadowing="false"
                        navigationRoot="/content/aarpstorybook/component-library/page-authoring"
                        structureDepth="1"
                        structureStart="1"/>
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="2"/>
                    </cq:responsive>
                </accordion>
            </sidebar>
            <responsivegrid
                jcr:created="{Date}2024-06-06T21:11:42.556-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-06-06T21:11:42.556-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="7"/>
                </cq:responsive>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
