Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 11
Implementation-Title: AARP Storybook - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.aarpstorybook:aarpstorybook.ui.apps:1.0.0-SNAPSH
 OT
Content-Package-Description: UI apps package for AARP Storybook
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.2
 4.6,adobe/cq60:core.wcm.components.config:2.24.6
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.24.6=maven:com.adobe.cq:core.wcm.components.content:2.24.6:zip
 ,adobe/cq60:core.wcm.components.config:2.24.6=maven:com.adobe.cq:core.w
 cm.components.config:2.24.6:zip
Content-Package-Roots: /apps/aarpstorybook/clientlibs,/apps/aarpstoryboo
 k/components,/apps/aarpstorybook/i18n

